<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Object</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header
        {
            width: 100%;
            padding: 20px 5%;
            background-color: gray;
            position:fixed;
            top: 0;
        }
        .header > ul
        {
            width: 30%;
            display: flex;
            list-style-type:none;
            font-size: 20px;
            justify-content: space-between;
            font-family: segoe UI;
        }
        li:hover
        {
            cursor: pointer;
            color: red;
        }
        .section1
        {
            width: 100%;
            height: 600px;
            background-color: yellow;
            font-size: 100px;
            margin-top: 50px;
        }
        .section2
        {
            width: 100%;
            height: 600px;
            background-color: purple;
            font-size: 100px;
        }
        .section3
        {
            width: 100%;
            height: 600px;
            background-color: skyblue;
            font-size: 100px;
        }
        .section4
        {
            width: 100%;
            height: 600px;
            background-color: yellowgreen;
            font-size: 100px;
        }
        .btt
        {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            position:fixed;
            z-index: 20;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 50%;
            right: 20px;
            top: 80vh;
        }
    </style>
</head>
<body>
   <div class="btt" id="btt">
    <p>top</p>
   </div>
   
   
    <header class="header" id="header">
         
        <ul>
            <li id="section1-link" onclick="scrollToSection('section1')">Section 1</li>
            <li id="section2-link" onclick="scrollToSection('section2')">Section 2</li>
            <li id="section3-link" onclick="scrollToSection('section3')">Section 3</li>
            <li id="section4-link" onclick="scrollToSection('section4')">Section 4</li>
            <li id="cs">Custom Scroll</li>
        </ul>
    </header>

    <div class="section1" id="section1">Section 1</div>
    <div class="section2" id="section2">Section 2</div>
    <div class="section3" id="section3">Section 3</div>
    <div class="section4" id="section4">Section 4</div>
    

    <script src="./script.js">
 
    </script>
</body>
</html>